WeatherAppDesktop/BoxInfo.xaml

<UserControl x:Class="WeatherAppDesktop.BoxInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAppDesktop"
             mc:Ignorable="d" 
             x:Name="BoxWeatherInfo">

    <StackPanel Background="#CC007ACC">
        <Grid Background="#FF007ACC">
            <Label Name="LbCurrentDate" Foreground="White" Height="30" Style="{StaticResource LabelTemplate}" 
                   FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/WeatherAppDesktop;component/ResImage/#DeusEx"/>
            <Border BorderThickness="0,0,0,2" BorderBrush="White"/>
        </Grid>
        <Label Name="LbState" Style="{StaticResource LabelTemplate}"/>
        <Label Name="LbHumidity" Style="{StaticResource LabelTemplate}"/>
        <Label Name="LbTemperature" Style="{StaticResource LabelTemplate}"/>
        <Label Name="LbMinTemperature" Style="{StaticResource LabelTemplate}"/>
        <Label Name="LbMaxTemperature" Style="{StaticResource LabelTemplate}"/>
        <Label Name="LbWindSpeed" Style="{StaticResource LabelTemplate}"/>
        <Label Name="LbSunset" Style="{StaticResource LabelTemplate}"/>
        <Label Name="LbSunrise" Style="{StaticResource LabelTemplate}"/>
        <Label Name="LbPressure" Style="{StaticResource LabelTemplate}"/> 


    </StackPanel>
</UserControl>
