WeatherAppDesktop/DoubleSlider.xaml

<UserControl x:Class="WeatherAppDesktop.DoubleSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAppDesktop"
             mc:Ignorable="d" 
             Height="50" Width="250">
    <UserControl.Resources>
        <ControlTemplate x:Key="RepeatButtonControlTemplate" TargetType="RepeatButton">
            <Grid/>
        </ControlTemplate>
        <Style x:Key="ThumbStyle" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundOver" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundOver" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
                            <Border x:Name="BackgroundOver" Background="{TemplateBinding Foreground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Opacity="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid x:Name="Root">
                            <Grid x:Name="HorizontalTemplate">
                                <Track x:Name="PART_Track">
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Template="{StaticResource RepeatButtonControlTemplate}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Template="{StaticResource RepeatButtonControlTemplate}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="HorizontalThumb" Height="18" IsTabStop="True" Width="10" Style="{StaticResource ThumbStyle}" Background="#3E3E3E" BorderBrush="Transparent" Margin="1" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Border x:Name="progressBorder" Background="White" BorderThickness="1,5" BorderBrush="#FC007ACC"/>
            <Slider x:Name="LowerSlider" ValueChanged="LowerSlider_ValueChanged"
                Style="{StaticResource SliderStyle}" Maximum="70" Minimum="-70" />
            <Slider x:Name="UpperSlider" ValueChanged="UpperSlider_ValueChanged"
                Style="{StaticResource SliderStyle}" Maximum="70" Minimum="-70"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Name="MaxValue" Content="Max: 0" Grid.Column="1" Foreground="White" Style="{StaticResource LabelTemplate}" />
            <Label Name="MinValue" Content="Min: 0" Grid.Column="0" Foreground="White" Style="{StaticResource LabelTemplate}" />
        </Grid>
        
    </Grid>
</UserControl>
