WeatherAppDesktop/MainWindow.xaml

<Window x:Class="WeatherAppDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAppDesktop"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="4"
        BorderBrush="#FF007ACC"
        ResizeMode="CanResizeWithGrip"
        Name="Wind"
        Height="400" Width="720" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="ResImage/iconapp.ico">
    <Window.Background>
        <ImageBrush ImageSource="ResImage/background.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid >



        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72.5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        
        <Label Name="LbWindCityName" Style="{StaticResource LabelTemplate}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0"/>

        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
               Foreground="White" FontSize="30" Padding="10,2,5,2" HorizontalAlignment="Left"
               VerticalAlignment="Top" Content="OWS" Width="109" FontFamily="/WeatherAppDesktop;component/ResImage/#Phage Rough KG" FontStyle="Italic">
            <Label.Background>
                <ImageBrush ImageSource="ResImage/Logo_bg.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>

        <!--Верхняя панель управления-->
        <Grid Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,-2,-9,6" Width="91" Height="26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>


            <Button Name="btn_Hide" Click="btn_Hide_Click" Template="{StaticResource btn_hide}" Grid.Column="0" Height="16" VerticalAlignment="Bottom" Margin="2,0,0,-1"/>
            <Button Name="btn_Res" Click="btn_Res_Click" Template="{StaticResource btn_res}" Grid.Column="1"/>
            <Button Name="btn_Close" Click="btn_Close_Click" Template="{StaticResource btn_close}" Grid.Column="2">
            </Button>

        </Grid>


        <!--температурная карта-->
        <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"
              Width="80" Height="80" Margin="10,0,0,10" Grid.ColumnSpan="2">
            <Border BorderThickness="3" Margin="2" BorderBrush="#66007ACC"/>
            <Button Name="btn_map" Click="btn_map_Click" Template="{StaticResource btn_map}" Cursor="Hand"/>
        </Grid>

        <StackPanel Width="40" Height="80" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,30">
            <Button Name="btn_search" Click="btn_search_Click" Width="40" Height="40" Template="{StaticResource btn_glassflyout}">
            </Button>
            <Button Width="40" Height="40" Template="{StaticResource btn_SettingsWindflyout}" Name="btn_settings" Click="btn_settings_Click"/>
        </StackPanel>
        
        <local:TextBoxFlyout Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="searchflyout" Margin="0,0,0,70"/>

                <local:SettingsFlyout x:Name="settingsflyout" Grid.ColumnSpan="3"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2"
                              />
        
        <Grid Name="GdBoxInfo" Grid.Row="1" Grid.Column="1" Margin="20,10,0,10">
            <local:BoxInfo x:Name="DataBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,32,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>

        <Grid Visibility="Collapsed" Name="GdMapInfo" Grid.Row="1" Grid.Column="1" Margin="20,10,0,10">
            <local:CustomWebBrawser x:Name="webbrawser"/>
        </Grid>


    </Grid>
</Window>
