WeatherAppDesktop/SettingsFlyout.xaml

<UserControl x:Class="WeatherAppDesktop.SettingsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAppDesktop"
             mc:Ignorable="d"
             Name="SettingsControl">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid Margin="0,0,0,10">
        <ScrollViewer Background="#FC007ACC">
            <StackPanel Margin="5" Grid.Column="0" Name="SettingsStack" Background="#FC007ACC">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Name="btn_back" Click="btn_back_Click" Template="{StaticResource btn_searchflyout}"/>

                    <Label Grid.Column="1" Height="35" Background="#FF007ACC" Content="Настройки" Foreground="White" FontSize="20" FontFamily="/WeatherAppDesktop;component/ResImage/#DeusEx"/>


                </Grid>

                <Separator Background="White" Height="5"/>

                <StackPanel Margin="3">
                    <Label Style="{StaticResource LabelTemplate}" Content="✉ Оповещение о изменении погоды"/>
                    <CheckBox Name="CbNotifications" Style="{StaticResource myCheckboxStyle}" Content=" Выключить"/>
                    <TextBox Name="tbox_email" Style="{StaticResource TextBoxStyle}" BorderThickness="2" BorderBrush="White"/>

                    <GroupBox Header="Температура" Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>
                            <!--<local:DoubleSlider x:Name="slider_temperature" MouseLeftButtonDown="slider_temperature_MouseLeftButtonUp" Width="auto"/>-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Минимальная: " Style="{StaticResource LabelTemplate}"/>
                                <TextBox Style="{StaticResource TextBoxStyle}" BorderBrush="Transparent" Grid.Column="1" Background="White" Foreground="#FC007ACC"/>
                                <Label Grid.Row="1" Content="Максимальная: " Style="{StaticResource LabelTemplate}"/>
                                <TextBox Style="{StaticResource TextBoxStyle}" BorderBrush="Transparent" Grid.Row="1" Grid.Column="1" Background="White" Foreground="#FC007ACC"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Ветер" Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>
                            <local:DoubleSlider x:Name="Wetspeed" Width="auto"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Осадки" Style="{StaticResource GroupBoxStyle}">
                        <StackPanel>
                            <CheckBox Name="Cbdownfall" Style="{StaticResource myCheckboxStyle}" Content=" Выключить"/>
                        </StackPanel>
                    </GroupBox>

                    <Label Content="Город для оповещения" Style="{StaticResource LabelTemplate}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" Background="#FF007ACC" Name="LboxSearchCities" Height="auto" VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="Transparent" MouseLeftButtonUp="LboxSearchCities_MouseLeftButtonUp"/>
                        <TextBox TextChanged="TbCitySearch_TextChanged" Grid.Row="1" Name="TboxCityNotification" Style="{StaticResource TextBoxStyle}" BorderThickness="2" BorderBrush="White"/>
                    </Grid>
                    
                    <Button Name="btn_savesettings" Click="btn_savesettings_Click" Margin="0,10,0,0" Height="25" Width="100" FontSize="16" Content="Применить" HorizontalAlignment="Right" Template="{StaticResource btn_global}" Foreground="White" FontFamily="/WeatherAppDesktop;component/ResImage/#Ropa Sans Pro"/>

                </StackPanel>

                <Separator Background="White" Height="5"/>

                <!--<StackPanel>
                    <Label Style="{StaticResource LabelTemplate}" Content="❦ Выбор города"/>
                    <ListBox BorderThickness="0" Background="Transparent" Name="lb_сities"/>
                    <Grid Height="40" Background="#33FFFFFF">
                        <Button Name="btn_AddSity" Click="btn_AddSity_Click" Template="{StaticResource btn_add}"/>
                    </Grid>
                    
                </StackPanel>-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
