WeatherAppDesktop/ShowInfo.xaml

<Window x:Class="WeatherAppDesktop.ShowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAppDesktop"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        BorderThickness="3" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderBrush="#FF007ACC" WindowStartupLocation="CenterScreen" Width="400" Height="140" Icon="ResImage/alert.ico">
    <Window.Background>
        <ImageBrush ImageSource="ResImage/SIbg.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF007ACC">
            <Label Name="LbHeader" Style="{StaticResource LabelTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
        </Grid>
        
        <TextBlock Grid.Row="1" FontSize="16" Padding="10"
                   Foreground="White" FontFamily="/WeatherAppDesktop;component/ResImage/#Ropa Sans Pro" Name="TbInfo" TextWrapping="Wrap"/>
        <Button Name="btn_ok" Click="btn_ok_Click" Template="{StaticResource btn_global}" Grid.Row="2" Width="80" HorizontalAlignment="Right" Content="Ок"
                Foreground="White" FontFamily="/WeatherAppDesktop;component/ResImage/#Ropa Sans Pro" FontSize="15" Margin="7"/>
    </Grid>
</Window>
