WeatherAppDesktop/TextBoxFlyout.xaml

<UserControl x:Class="WeatherAppDesktop.TextBoxFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAppDesktop"
             mc:Ignorable="d"
             Name="SearchFlyout">
    
    <Grid Name="sfgrid" Height="200" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="0,0,0,-2"  Background="#FF007ACC" Name="LboxSearchCities" Height="auto" VerticalAlignment="Bottom" 
                     BorderThickness="5,0,0,0" BorderBrush="#D2D2D2" MouseLeftButtonUp="LboxSearchCities_MouseLeftButtonDown"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <!--<ColumnDefinition Width="50"/>-->
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="0,2,0,0" Grid.Column="0" Name="TbCitySearch" Style="{StaticResource TextBoxStyle}" TextChanged="TbCitySearch_TextChanged"/>
        
            <!--<Button Name="btn_searchfortexbox" Click="btn_searchfortexbox_Click" Grid.Column="1" Template="{StaticResource btn_searchMirorflyout}"/>-->

            <Grid Background="#FC007ACC" Grid.Column="2">
                <Button Name="btn_back" Click="btn_back_Click" Template="{StaticResource btn_searchflyout}"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
